 /** 
*   @file           Spi_HAL_Irq.c
*   @version        0.9.0
*   @brief          AUTOSAR Spi - <TODO>
*
*   @details        <TODO>
*   (c) Copyright 2017-2019 Mina HiTech Ltd 
*   All rights reserved.
*
*   @addtogroup SPI_MODULE
*   @{
*/ 
/*==================================================================================================
==================================================================================================*/
/**
* @page misra_violations MISRA-C:2004 violations
*
*/

#ifdef __cplusplus
extern "C"{
#endif


/*==================================================================================================
*                                        INCLUDE FILES
==================================================================================================*/
#include "Spi_HAL_Irq.h"
#include "Spi_REG.h"
#include "SchM_Spi.h"
#include "StdRegMacros.h"
/*==================================================================================================
*                              SOURCE FILE VERSION INFORMATION
==================================================================================================*/
/**
* @brief Parameters that shall be published within the Mcl driver header file and also in the
*        module's description file
*/
#define SPI_HAL_IRQ_C_VENDOR_ID                             1
#define SPI_HAL_IRQ_C_AR_RELEASE_MAJOR_VERSION              4
#define SPI_HAL_IRQ_C_AR_RELEASE_MINOR_VERSION              3
#define SPI_HAL_IRQ_C_AR_RELEASE_REVISION_VERSION           1
#define SPI_HAL_IRQ_C_SW_MAJOR_VERSION                      0
#define SPI_HAL_IRQ_C_SW_MINOR_VERSION                      9
#define SPI_HAL_IRQ_C_SW_PATCH_VERSION                      0



/*==================================================================================================
*                                     FILE VERSION CHECKS
==================================================================================================*/




/*==================================================================================================
*                         LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
==================================================================================================*/


/*==================================================================================================
*                                       LOCAL MACROS
==================================================================================================*/


/*==================================================================================================
*                                      LOCAL CONSTANTS
==================================================================================================*/


/*==================================================================================================
*                                      LOCAL VARIABLES
==================================================================================================*/


/*==================================================================================================
*                                      GLOBAL CONSTANTS
==================================================================================================*/


/*==================================================================================================
*                                      GLOBAL VARIABLES
==================================================================================================*/
#define SPI_START_SEC_VAR_INIT_UNSPECIFIED
#include "Spi_MemMap.h"


#define SPI_STOP_SEC_VAR_INIT_UNSPECIFIED
#include "Spi_MemMap.h"

/*==================================================================================================
*                                   LOCAL FUNCTION PROTOTYPES
==================================================================================================*/
FUNC(void, SPI_CODE) SPI_IRQCommon(VAR(uint8, AUTOMATIC) u8Index);
/*==================================================================================================
*                                      LOCAL FUNCTIONS
==================================================================================================*/
#define SPI_START_SEC_CODE
#include "Spi_MemMap.h"




/*==================================================================================================
*                                      GLOBAL FUNCTIONS
==================================================================================================*/



#define SPI_STOP_SEC_CODE
#include "Spi_MemMap.h"

#ifdef __cplusplus
}
#endif


/** @} */
