/*
* Configuration of module: Os (Tasks.c)
*
* Created by:
* Copyright:
*
* Configured for (MCU):    MPC5602B
*
* Module vendor:           ArcCore
* Generator version:       2.0.34
*
* Generated by Arctic Studio (http://arccore.com)
*/

#include "Os.h"

// #define USE_LDEBUG_PRINTF // Uncomment this to turn debug statements on.
#include "debug.h"
//#include "Lin.h"
//#include "LinIf.h"
//#include "LinSM.h"
//#include "PduR.h"
//#include "Com.h"
//#include "ComM.h"
#include "EcuM.h"
#if defined(USE_DIO)
    #include "Dio.h"
#endif
#if defined(USE_SPI)
	#include "Spi.h"
	#include "StdRegMacros.h"
#endif
uint16 Signal_Rx_1, Signal_Rx_2;
uint32  Word_1, Word_2;
uint32 Signal_Tx_2 = 0;
uint32 Signal_Tx_3 = 0;
uint8 Signal_Tx_1 = 0;
static VAR(Dio_LevelType, AUTOMATIC) GptLed_state = STD_HIGH;

VAR(Spi_DataBufferType, AUTOMATIC) pu8SpiSendBuffer[100];
VAR(Spi_DataBufferType, AUTOMATIC) pu8SpiRecvBuffer[100];
VAR(uint8, AUTOMATIC) u8Len;


// Simple application which drives one Tx message and receives two messages
uint32 counter = 0;
void OsTask( void ) {
	EventMaskType eventMask = 0;

       while (1) {
          WaitEvent( EVENT_MASK_OsEvent_500ms);

          GetEvent(TASK_ID_OsTask, &eventMask);
          /* Alarm 10ms - Call Main Function */
//          if (eventMask & EVENT_MASK_OsEvent_5ms) {
//        	  Signal_Tx_1++;
//          }
          /* Alarm 500ms */
          if (eventMask & EVENT_MASK_OsEvent_500ms) {

			  Signal_Tx_1++;
			  Signal_Tx_2--;
			  Signal_Tx_3 = Signal_Tx_2 ^ 0xFFFFFF ;

			  /* Test LED */
			  if (STD_HIGH == GptLed_state)
			  {
				  GptLed_state = STD_LOW;
			  }
			  else
			  {
				  GptLed_state = STD_HIGH;
			  }
			  Dio_WriteChannel((Dio_ChannelType)DioConf_DioChannel_LED1, (Dio_LevelType)GptLed_state);
			  /* Test SPI1 */
			  pu8SpiSendBuffer[0] = 1;
			  pu8SpiSendBuffer[1] = 2;
			  u8Len = 2;

			  Spi_SetupEB(SPI_CHANNEL_EB_BUFFER, pu8SpiSendBuffer, pu8SpiRecvBuffer, u8Len);
			  Spi_SyncTransmit(SPI_SEQUENCE_NFC_SEQ);
          }
          /* This is executed every 5 ms */

          ClearEvent( EVENT_MASK_OsEvent_500ms);
       }

}

void OsInit( void ) {

	//REG_WRITE32(0x40021018, 0x1004); // Enable SPI1 and Port A

	EcuM_StartupTwo();

    TerminateTask();

}


void OsIdle( void ) {
    while(1){}
}

// Hooks
#define ERROR_LOG_SIZE 20

struct LogBad_s {
    uint32_t param1;
    uint32_t param2;
    uint32_t param3;
    TaskType taskId;
    OsServiceIdType serviceId;
    StatusType error;
};

void ErrorHook ( StatusType Error ) {

    TaskType task;
    static struct LogBad_s LogBad[ERROR_LOG_SIZE];
    static uint8_t ErrorCount = 0;
    GetTaskID(&task);
    OsServiceIdType service = OSErrorGetServiceId();

    LDEBUG_PRINTF("## ErrorHook err=%d\n",Error);

    /* Log the errors in a buffer for later review */
    LogBad[ErrorCount].param1 = os_error.param1;
    LogBad[ErrorCount].param2 = os_error.param2;
    LogBad[ErrorCount].param3 = os_error.param3;
    LogBad[ErrorCount].serviceId = service;
    LogBad[ErrorCount].taskId = task;
    LogBad[ErrorCount].error = Error;

    ErrorCount++;

    // Stall if buffer is full.
    while(ErrorCount >= ERROR_LOG_SIZE){}

}

void PostTaskHook ( void ) {
    TaskType task;
    GetTaskID(&task);
    LDEBUG_PRINTF("## PreTaskHook, taskid=%d\n",task);
}

void PreTaskHook ( void ) {
    TaskType task;
    GetTaskID(&task);
    LDEBUG_PRINTF("## PreTaskHook, taskid=%d\n",task);
}

void ShutdownHook ( StatusType Error ) {
    LDEBUG_PRINTF("## ShutdownHook\n");
    while(1){}
    (void) Error;
}

void StartupHook ( void ) {
    LDEBUG_PRINTF("## StartupHook\n");
}
